/* GRID */

//This is a simple semantic grid
// 1/2 col, 1/3 col, etc.
$gutter-width: 2%;

.row .column { margin-bottom: $gutter-width; }

//FLEXBOX
@media (min-width: $breakpoint-small) {
    .row  {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -$gutter-width/2;
        margin-right: -$gutter-width/2;

     &.swap { flex-direction: row-reverse; }

     &.center {
               flex-direction: column;
               align-items: center;    
            }
    
    .column { 
        flex-grow: 1;
        margin: $gutter-width/2;

     &.one-half { width: 50%-$gutter-width; }
     &.one-third { width: 33.3333%-$gutter-width; }
     &.two-thirds{ width: 66.6666%-$gutter-width; }
     &.one-fourth { width: 25%-$gutter-width; } 
    }
  }
}

// FOR DEMO ONLY
.row.demo {
    
    .column {
        background: rgb(135, 135, 135);
        padding: 1em;
        text-align: center;
        color: white;
    }
}